# DataGridStarostin

./: .editorconfig  App.config  ApplicantsForm.Designer.cs  ApplicantsForm.cs  DataGenerator.cs  DataGridStarostin.csproj  DataGridStarostin.sln  Extensions.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  ValidateApplicant.cs  ValidateConverter.cs  packages.config
DataGridStarostin.Framework.ApplicantManager/: ApplicantManager.cs  DataGridStarostin.Framework.ApplicantManager.csproj
DataGridStarostin.Framework.ApplicantManager/Models/: ApplicantStatsModel.cs
DataGridStarostin.Framework.ApplicantManager/Properties/: AssemblyInfo.cs
DataGridStarostin.Framework.Contracts/: DataGridStarostin.Framework.Contracts.csproj  IApplicantManager.cs  IApplicantStorage.cs
DataGridStarostin.Framework.Contracts/Models/: Applicant.cs  Education.cs  Gender.cs  IApplicantStats.cs
DataGridStarostin.Framework.Contracts/Properties/: AssemblyInfo.cs
DataGridStarostin.Standart.ApplicantManager/: ApplicantManager.cs  DataGridStarostin.Standart.ApplicantManager.csproj  LoggingHelper.cs
DataGridStarostin.Standart.ApplicantManager.Tests/: ApplicantManagerTest.cs  DataGridStarostin.Standart.ApplicantManager.Tests.csproj  packages.config
DataGridStarostin.Standart.ApplicantManager.Tests/Properties/: AssemblyInfo.cs
DataGridStarostin.Standart.ApplicantManager/Models/: ApplicantStatsModel.cs
DataGridStarostin.Standart.Contracts/: IApplicantManager.cs  IApplicantStorage.cs
DataGridStarostin.Standart.Contracts/Models/: Applicant.cs  Education.cs  Gender.cs  IApplicantStats.cs
DataGridStarostin.Standart.Storage.DB/: App.config  DataBaseApplicantStorage.cs  DataGridContext.cs  DataGridStarostin.Standart.Storage.DB.csproj  packages.config
DataGridStarostin.Standart.Storage.DB/Properties/: AssemblyInfo.cs
DataGridStarostin.Standart.Storage.Database/: DataBaseApplicantStorage.cs  DataGridContext.cs  DataGridStarostin.Standart.Storage.Database.csproj
DataGridStarostin.Standart.Storage.Memory/: DataGridStarostin.Standart.Storage.Memory.csproj  MemoryApplicantStorage.cs
DataGridStarostin.Standart.Storage.Memory.Tests/: ApplicantStorageMemoryTests.cs  DataGridStarostin.Standart.Storage.Memory.Tests.csproj
DataGridStarostin.Standart.Storage.Memory.Tests/Properties/: AssemblyInfo.cs
DataGridStarostin.Storage.Memory/: DataGridStarostin.Storage.Memory.csproj  MemoryApplicantStorage.cs
DataGridStarostin.Storage.Memory/Properties/: AssemblyInfo.cs
DataGridStarostin.WebApplication/: DataGridStarostin.WebApplication.csproj  EnumHelper.cs  Program.cs
DataGridStarostin.WebApplication/Controllers/: ApplicantController.cs
DataGridStarostin.WebApplication/Models/: ErrorViewModel.cs
DataGridStarostin.WebApplication/Properties/: launchSettings.json
DataGridStarostin.WebApplication/Views/: _ViewImports.cshtml
DataGridStarostin.WebApplication/Views/Applicant/: Create.cshtml  Edit.cshtml  Index.cshtml
DataGridStarostin.WebApplication/Views/Shared/: _Layout.cshtml
Models/: Applicant.cs  Education.cs  Functions.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
