<Project Sdk=" Microsoft.NET.Sdk">
    <PropertyGroup>
        <BuildPackage>true</BuildPackage>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
        <PackageId>PKGH.RomStar.DataGridStarostin.Standart.Storage.Memory</PackageId>
        <Title>Applicant Reestre Memory Storage</Title>
        <Version>1.0.1</Version>
        <Authors>Roman</Authors>
        <Company>PKGH</Company>
        <Description>package for studying.</Description>
        <Product>applicantReestre</Product>
        <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\DataGridStarostin.Standart.Contracts\DataGridStarostin.Standart.Contracts.csproj" >
            <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
            <IncludeAssets>DataGridStarostin.Standart.Contracts.dll</IncludeAssets>
        </ProjectReference>
    </ItemGroup>

        
    <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
        <ItemGroup>
            <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
        </ItemGroup>
    </Target>
</Project>