<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataGridStarostin.Standart.ApplicantManager\DataGridStarostin.Standart.ApplicantManager.csproj" />
    <ProjectReference Include="..\DataGridStarostin.Standart.Contracts\DataGridStarostin.Standart.Contracts.csproj" />
    <ProjectReference Include="..\DataGridStarostin.Standart.Storage.DB\DataGridStarostin.Standart.Storage.DB.csproj" />
  </ItemGroup>

</Project>
